<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WiC64 Online Flasher</title>
    <meta
      name="description"
      content="Easily allow users to install Squeezelite-ESP32 firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <img src="docs/assets/img/WiC64-Logo-breit-3D.png" alt="WiC64" width="600"/>
      <center><font size=8><b>WiC64 Online Flasher</b></font><br>(by the WiC64-Team)<br>
      <p>This is an online flash tool for your WiC64 module.</p>
      <p>!! Please note that this feature only works with a Google Chrome, Microsoft Edge or Opera browser !!</p><br>
        <p><font size=5><u><b>Select your firmware version:</b></u></font></p></center>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="stable" /> <b>Stable</b> - This is the currently stable version of WiC64</label>
        </li>
      <!--  <li>
          <label><input type="radio" name="type" value="test" /></label>
        </li>
        <li>
          <label><input type="radio" name="type" value="muse_proto" /></label>
        </li>
        <li>
          <label><input type="radio" name="type" value="squeezeamp" /></label>
        </li>-->
      </ul><br>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <a href="https://github.com/WiC64-Team"
          >WiC64 Online Flasher</a
        > &mdash;
        powered by <a href="https://wic64.com">WiC64-Team</a>
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
